{
  "name": "Horse Mackerel Control",
  "description": "Controlling software to Horse Mackerel",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [ "serial" ]
}